# autoreader

./: .gitignore  gradlew.bat  idea.md  settings.gradle.kts  test.html
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kahdeg/autoreader/: AutoReaderApp.kt
app/src/main/java/io/github/kahdeg/autoreader/browser/: GhostBrowser.kt  GhostBrowserService.kt  ScraperService.kt
app/src/main/java/io/github/kahdeg/autoreader/data/db/: AppDatabase.kt
app/src/main/java/io/github/kahdeg/autoreader/data/db/dao/: BookDao.kt  ChapterDao.kt  SiteBlueprintDao.kt
app/src/main/java/io/github/kahdeg/autoreader/data/db/entity/: Book.kt  Chapter.kt  SiteBlueprint.kt
app/src/main/java/io/github/kahdeg/autoreader/di/: DatabaseModule.kt
app/src/main/java/io/github/kahdeg/autoreader/llm/: EditorAgent.kt  LlmProvider.kt  ScoutAgent.kt
app/src/main/java/io/github/kahdeg/autoreader/queue/: PrefetchManager.kt
app/src/main/java/io/github/kahdeg/autoreader/ui/: MainActivity.kt
app/src/main/java/io/github/kahdeg/autoreader/ui/navigation/: NavHost.kt  Route.kt
app/src/main/java/io/github/kahdeg/autoreader/ui/screens/addbook/: AddBookScreen.kt  AddBookViewModel.kt
app/src/main/java/io/github/kahdeg/autoreader/ui/screens/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/io/github/kahdeg/autoreader/ui/screens/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/io/github/kahdeg/autoreader/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/kahdeg/autoreader/ui/screens/webview/: DebugWebViewScreen.kt
app/src/main/java/io/github/kahdeg/autoreader/ui/theme/: Theme.kt
app/src/main/java/io/github/kahdeg/autoreader/util/: AppLog.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
